
/*------------------- General styles--------------------------- */

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

  *{
    padding: 0;
    margin: 0;
    border: none;
    text-decoration: none;
    color:rgb(85, 85, 85);
    font-family: 'Poppins', sans-serif;
        
}

img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
}

.icon{
    width: 5rem;
    height: 5rem;
}

html{
    scroll-behavior: smooth;
}

a,.btn{
    transition: all 300ms ease;
}

/* ---------------------main nav-container-------------------- */

.nav__container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4rem;
    background-color: whitesmoke;
}

.nav__links{
    display: flex;
    list-style: none;
    font-size: 1.1rem;
}

ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
 }

a{
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(184, 184, 184);
}

.logo{
    font-size: 1.2rem;
}

/*-------------------- humburger-menu container----------------- */

#nav__humburger-menu{
    display: none;
}

.nav__hum-menu{
    position: relative;
    display: inline-block;
}

.nav__hum-icons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 30px;
    cursor: pointer;
}

.nav__hum-icons span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3ms ease-in-out;
}

.hum-menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3ms ease-in-out;
}

.hum-menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3ms ease-in-out;
}

.hum-menu-links li{
    list-style: none;
}

.hum-menu-links.open{
    max-height: 300px;
}

.nav__hum-icons.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);    
}

.nav__hum-icons.open span:nth-child(2){
    opacity: 0;   
}

.nav__hum-icons.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);    
}

.nav__hum-icons span:first-child{
    transform: none;
}

.nav__hum-icons span:first-child{
    opacity: 1;
}

.nav__hum-icons span:first-child{
    transform: none;  
}

/* -----------------------sections ------------------------*/

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* -----------------------profile section ------------------ */

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 100vh;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text{
    text-align: center;
    align-self: center;

}


.section__text__p1{
    text-align: center;
}

.title{
    font-size: 1.5rem;
    text-align: center;
}


#icon{
    cursor: pointer;
}

/* -------------------- button ---------------- */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 0.4rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1{
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover{
    color: rgb(0, 128, 0, 0.716);
    cursor: pointer;
}

/* ---------------about--------------- */

#about{
    position: relative;
}

.about-containers{
    gap:2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;

}

.about-details-container{
    flex-direction: column;
    padding: 1rem;

    
}

.about-containers,.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

#arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
 
.details-containers{
    padding: 1.5rem; 
    flex: 1;
    background-color: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center; 
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* -------------experience section -------------- */

#experience{
    position: relative;
}

.experience-sub-title{
    color: rgb(85, 85, 85);
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 5rem;
    padding-left: 10rem;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
} 

/* --------------projects-------------- */

#projects {
    position: relative;
}

.color-container{
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img{
    border-radius: 2rem;
    width: 100px;
    height: 100px;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border: rgb(163, 163, 163);
}

/* ---------------contact page---------- */

#contacts{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: row;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

footer{
    height: 15vh;
    margin: 0 1rem;
}

footer p{
    margin-top: 2rem;
    text-align: center;
}